plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.chanse.configuration'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.0'

	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'

	// https://mvnrepository.com/artifact/org.modelmapper.extensions/modelmapper-spring
	compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.5'

	runtime('org.postgresql:postgresql:42.2.5')

	testCompile group: 'junit', name: 'junit', version: '4.12'

	implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.projectlombok:lombok:1.18.6"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Local Includes
	compile group: 'com.chanse.newUt', name: 'Messaging', version: '1.0-SNAPSHOT'
	compile group: 'com.chanse.newUt', name: 'ComSim', version: '1.0-SNAPSHOT'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
