server.port=8085
server.ipAddress=localhost

##configuration.server.port=8085
##configuration.server.ipAddress=localhost

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newutconfiguration
spring.datasource.username=postgres
spring.datasource.password=Frontfull1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
##spring.jpa.hibernate.ddl-auto=create

## default connection pool
##spring.datasource.hikari.connectionTimeout=20000
##spring.datasource.hikari.maximumPoolSize=5